| QUESTION |

When approaching a construction area, drivers should...

A. speed up to get out of the area quickly
B. slow down and yield the right-of-way if necessary
C. honk the horn a few times to let the workers know you are approaching
D. Watch for children

-------------------------------------------------------------------------
b

| QUESTION |

Are drivers responsible for requiring their passengers to buckle up?

A. Only if passengers are over 18 years of age
B. Only if passengers are in the front seat
C. Only if passengers are over 16 years of age
D. Only if passengers are under 16 years of age

-------------------------------------------------------------------------
d

| QUESTION |

If a police officer signals you to pull over and you do not obey, you might...

A. serve time in prison
B. have your licence suspended
C. pay up to a $25,000 fine
D. Any or all of the above

-------------------------------------------------------------------------
d

| QUESTION |

When passing a cyclist, failing to leave a minimum 1 metre between you and
the cyclist may result in a fine and ___ demerit point(s) on your driver's record.

A. 1
B. 2
C. 3
D. 0

-------------------------------------------------------------------------
b

| QUESTION |

Which of the following penalties can the court impose on a person convicted
of driving 50 km/h or more over the speed limit?

A. Jail term of up to 6 months
B. $2,000 to $10,000 fine
C. Licence suspension up to 2 years or 6 demerit points
D. All of the above

-------------------------------------------------------------------------
d

| QUESTION |

In order to get your vehicle out of a skid, you should...

A. steer straight ahead
B. apply the brakes hard
C. steer in the opposite direction of the skid
D. steer in the direction you want to go

-------------------------------------------------------------------------
d

| QUESTION |

The two-second rule is used to determine...

A. If you are following at a safe distance
B. How much gas you will save
C. How fast you are travelling
D. How fast you can react to obstacles

-------------------------------------------------------------------------
a

| QUESTION |

On a roadway where traffic is moving in both directions, in
what position must you be before making a left turn?

A. To the right of and as close to the centre line of the roadway as possible
B. Close to the right-hand side of the roadway
C. Does not matter, provided you signal
D. Close to the left-hand side of the roadway

-------------------------------------------------------------------------
a

| QUESTION |

If an accompanying driver is older than 22, their blood
alcohol level must be less than...

A. 0.00%
B. 0.07%
C. 0.05%
D. 0.08%

-------------------------------------------------------------------------
c

| QUESTION |

If you become very tired while driving, you should...

A. stop and rest
B. open your windows to allow fresh air in the car
C. drink coffee
D. drive faster to your destination

-------------------------------------------------------------------------
a

| QUESTION |

You will receive _____ the first time you are convicted of a
Criminal Code offence.

A. a one-year licence suspension
B. a two-year licence suspension
C. a lifetime ban from driving
D. a one-month licence suspension

-------------------------------------------------------------------------
a

| QUESTION |

Do NOT park anywhere that you don't have a clear view for
at least _____ metres in both directions.

A. 150
B. 125
C. 175
D. 135

-------------------------------------------------------------------------
b

| QUESTION |

If you are convicted of following too closely (tailgating),
____ demerit points will be added to your driving record.

A. 2
B. 4
C. 6
D. 5

-------------------------------------------------------------------------
b

| QUESTION |

If you are convicted for the first time of driving while your licence is suspended,
you will get an additional six-month suspension, and you will also face which of
the following other penalties?

A. Either jail time or a fine or both
B. A fine of between $1,000 and $5,000
C. Six months in jail
D. Neither jail time nor a fine

-------------------------------------------------------------------------
a

| QUESTION |

When the driver of another vehicle is about to overtake and pass your
vehicle, you must...

A. speed up do that passing is not necessary
B. signal the other driver not to pass
C. move to the right and allow such vehicle to pass
D. move to the left to prevent passing

-------------------------------------------------------------------------
c

| QUESTION |

If you are found guilty of backing on a highway or driving too slowly,
____ demerit points will be added to your driving record.

A. 3
B. 2
C. 1
D. 5

-------------------------------------------------------------------------
b

| QUESTION |

If you are found guilty of carrying a child passenger who is not properly secured,
____ demerit points will be added to your driving record.

A. 2
B. 4
C. Zero
D. 3

-------------------------------------------------------------------------
a

| QUESTION |

Under Ontario's Move Over law, you are required to...

A. move into the rightmost lane if you are driving slower than other traffic
B. Change lanes if safe when passing a stopped emergency vehicle with its light flashing
C. Pull over if an emergency vehicle is following you with its lights flashing
D. Do none of the above

-------------------------------------------------------------------------
b

| QUESTION |

If you are a driver aged 19 or under and within the first six months of receiving your G2 licence,
how many passengers are you allowed to carry between midnight and 5 a.m.?

A. 3 passengers aged 19 or under
B. 1 passenger aged 19 or under (no restriction for passengers 20 and over)
C. 2 passengers aged 19 or under
D. No passengers aged 19 or under

-------------------------------------------------------------------------
b

| QUESTION |

If a fully licensed or hybrid driver is convicted of distracted driving for the
first time, s/he faces...

A. a fine of up to $1,000 and 3 demerit points
B. a fine of up to $500 and 2 demerit points
C. a 30-day licence suspension
D. None of the above

-------------------------------------------------------------------------
a

| QUESTION |

When a right turn against a red signal light is permitted, what does the law require you
to do before entering the intersection and making the turn?

A. Signal, stop, and make the turn so as not to interfere with other traffic, including pedestrians
B. Stop, then edge into traffic
C. Signal, slow down, and turn
D. Slow down and proceed with caution

-------------------------------------------------------------------------
a
